PORT=3000
# MONGO_URI=mongodb://localhost:27017/workspace

 MONGO_URI=mongodb+srv://vivek:pandey@cluster0.wtiprkp.mongodb.net/workspace?retryWrites=true&w=majority
  JWT_SECRET=supersecretkey123
  JWT_EXPIRE=7d

 
